<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messio</groupId>
    <artifactId>test</artifactId>
    <version>${version}</version>

    <modules>
        <module>web</module>
		<module>cli</module>
    </modules>

    <properties>
        <version>1.1</version>
    </properties>

</project>
